{
  "name": "sy-biz-updates",
  "description": "Quick Business Headsup",
  "version": "1.0.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-route": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-animate": "1.5.x",
    "bootstrap": "3.3.x",
    "angular-material": "1.x"
  },
  "resolutions": {
    "angular": "1.5.x"
  }
}
